# UniversalAlarm

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdkashif/alarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mdkashif/universalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdkashif/alarm/activities/: AppIntroActivity.java  AppIntroActivity.kt  BaseActivity.kt  ContainerActivity.kt  HomeActivity.kt  SettingsActivity.java  ShowBuzzingAlarmActivity.kt  SplashActivity.java  SplashActivity.kt  WebviewActivity.kt
app/src/main/java/com/mdkashif/alarm/alarm/: AlarmListAdapter.java  AlarmReceiver.java  AlarmSoundService.java  ShowAllAlarmsFragment.kt
app/src/main/java/com/mdkashif/alarm/base/: BaseActivity.java
app/src/main/java/com/mdkashif/alarm/battery/: BatteryLiveData.java  BatteryReceiver.java  SetBatteryLevelFragment.kt
app/src/main/java/com/mdkashif/alarm/connectivity/: ServiceGenerator.java
app/src/main/java/com/mdkashif/alarm/custom/: AlarmWebViewClient.java  CustomProgressDialog.java  SwipeToDeleteCallback.java  TextDrawable.java
app/src/main/java/com/mdkashif/alarm/location/: SetLocationFragment.kt
app/src/main/java/com/mdkashif/alarm/notifications/: NotificationService.java  NotificationService.kt
app/src/main/java/com/mdkashif/alarm/prayer/: PrayerManager.kt  PrayerPresenter.kt  SetPrayerTimeFragment.kt
app/src/main/java/com/mdkashif/alarm/rest/: ApiInterface.kt  ServiceGenerator.java
app/src/main/java/com/mdkashif/alarm/security/: AntiTheftUnlockActivity.kt  AntiTheftUnlockFragment.kt  BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
app/src/main/java/com/mdkashif/alarm/time/: SetTimeFragment.kt  TimePresenter.java
app/src/main/java/com/mdkashif/alarm/utils/: AlarmApplication.java  AnimationSingleton.java  AppConstants.java  AppDatabase.java  RoomInitializer.kt  SharedPrefHolder.java
app/src/main/java/com/mdkashif/universalarm/: AlarmApplication.kt  BaseApplication.kt
app/src/main/java/com/mdkashif/universalarm/activities/: AntiTheftUnlockActivity.kt  AppIntroActivity.kt  BaseActivity.kt  ContainerActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.kt  WebviewActivity.kt
app/src/main/java/com/mdkashif/universalarm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/mdkashif/universalarm/connectivity/: ServiceGenerator.kt
app/src/main/java/com/mdkashif/universalarm/custom/: AlarmWebViewClient.kt  CustomProgressDialog.kt  SwipeToDeleteCallback.java  SwipeToDeleteCallback.kt  TextDrawable.java
app/src/main/java/com/mdkashif/universalarm/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  HelperModule.kt  HomeFragmentModule.kt  LocationHelperModule.kt  PersistenceModule.kt  RetrofitModule.kt  RoomModule.kt  SetBatteryLevelFragmentModule.kt  SetLocationFragmentModule.kt  SetPrayerTimeFragmentModule.kt  SetTimeFragmentModule.kt  SharedPrefsModule.kt  ShowAllAlarmsFragmentModule.kt
app/src/main/java/com/mdkashif/universalarm/notifications/: NotificationService.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml  splash_wiggle.xml
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_accent_border.xml  button_background.xml  button_bg.xml  button_border.xml  button_white_border.xml  curve_bg.xml  day_selected_item.xml  day_unselected_item.xml  fingerprint_bg.xml  ic_about_dev.xml  ic_alarm.xml  ic_alarm_clock.xml  ic_battery.xml  ic_battery_full.xml  ic_battery_low.xml  ic_delete_alarm.xml  ic_edit.xml  ic_eta.xml  ic_fab_add.xml  ic_fab_add_blue.xml  ic_fab_add_white.xml  ic_fab_alarm.xml  ic_fab_battery.xml  ic_fab_cancel_alarm.xml  ic_fab_cross.xml  ic_fab_location.xml  ic_fab_salat.xml  ic_fab_time.xml  ic_faq.xml  ic_launcher_foreground.xml  ic_location.xml  ic_marker.xml  ic_ringtone.xml  ic_settings.xml  ic_snooze.xml  ic_speech_bubble.xml  ic_theme.xml  ic_thermometer.xml  ic_thermometer_blue.xml  ic_thermometer_white.xml  (+6 more)
app/src/main/res/layout/: activity_app_intro.xml  activity_container.xml  activity_crash.xml  activity_home.xml  activity_show_alarm.xml  activity_splash.xml  activity_webview.xml  alarm_battery_list_item_parent.xml  alarm_battery_list_item_row.xml  alarm_list_item_child.xml  alarm_location_list_item_parent.xml  alarm_location_list_item_row.xml  alarm_prayer_list_item_parent.xml  alarm_prayer_list_item_row.xml  alarm_time_list_item_parent.xml  alarm_time_list_item_row.xml  days_of_week_item.xml  dialog_custom_progress.xml  fragment_add_battery_level.xml  fragment_add_location.xml  fragment_add_time.xml  fragment_anti_theft_unlock.xml  fragment_buzzing_alarm.xml  fragment_home.xml  fragment_set_battery_level.xml  fragment_set_location.xml  fragment_set_prayer_time.xml  fragment_set_time.xml  fragment_show_all_alarms.xml  home_alarm_battery_list_item.xml  home_alarm_location_list_item.xml  home_alarm_prayer_list_item.xml  home_alarm_time_list_item.xml  item_alarm_battery_list.xml  item_alarm_empty_list.xml  item_alarm_expandable_battery.xml  item_alarm_expandable_empty.xml  item_alarm_expandable_list_child_action_common.xml  item_alarm_expandable_list_child_text_common.xml  item_alarm_expandable_list_parent_battery.xml  (+16 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: assist_chatbot.json  map_style.json  no_alarms_placeholder.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: activity_settings.xml  fragment_settings.xml  shortcuts.xml
app/src/test/java/com/mdkashif/alarm/: ExampleUnitTest.kt
app/src/test/java/com/mdkashif/universalarm/: ExampleUnitTest.kt
(+257 files in other folders)
