buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlinx_coroutines_version = '1.2.0-alpha'
    ext.dagger_version = '2.21'
    ext.room_version = '2.2.0-alpha01'
    ext.play_services_version = '16.0.0'
    ext.permission_dispatcher_version = '4.3.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'io.fabric.tools:gradle:1.27.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://github.com/omadahealth/omada-nexus/raw/master/release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
