apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'UniversalAlarm'
            keyPassword 'alarm2093'
            storeFile file('D:/Alarm-android/Alarm/app/universalAlarm.jks')
            storePassword 'alarm2093'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mdkashif.universalarm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "D_0.70.20190226_alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config
            }
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ////////////// Crashlytics //////////////
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    ////////////// Miscellaneous //////////////
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.afollestad.material-dialogs:core:2.0.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'ca.antonious:materialdaypicker:0.4.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation ('com.github.omadahealth:lollipin:2.1.0@aar') {
        transitive = true
    }
    implementation 'com.facebook.stetho:stetho:1.5.0' // for DB(Room)

    ////////////// Play Services //////////////
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation "com.google.android.gms:play-services-places:$play_services_version"

    ////////////// Rx //////////////
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    ////////////// Retrofit //////////////
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    ////////////// Support //////////////
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation "androidx.preference:preference:1.1.0-alpha03"

    ////////////// Room //////////////
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    ////////////// Dagger //////////////
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    ////////////// Testing //////////////
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    ////////////// Permissions //////////////
    implementation('com.github.hotchemi:permissionsdispatcher:4.0.0')
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:4.0.0'
}
apply plugin: 'com.google.gms.google-services'
