<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/notifications_new_message"
            android:title="@string/title_new_notification_sound" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_new_message"
            android:key="@string/key_notifications_new_message_ringtone"
            android:ringtoneType="notification"
            android:summary="@string/summary_choose_ringtone"
            android:title="@string/pref_title_ringtone" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_vibrate"
            android:summary="@string/summary_vibrate"
            android:title="@string/title_vibrate" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/location">

        <Preference
            android:key="@string/location"
            android:selectable="true"
            android:summary="Within 100m"
            android:title="@string/locationPrecision" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/customize">

        <Preference
            android:title="@string/theme"
            android:key="@string/theme"
            android:selectable="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_misc">

        <Preference
            android:title="@string/aboutDevTitle"
            android:key="@string/aboutDev"
            android:selectable="true" />

        <Preference
            android:key="@string/title_faq"
            android:summary="@string/summary_faq"
            android:title="@string/title_faq">
        </Preference>

        <Preference
            android:key="@string/privacy_policy"
            android:title="@string/privacy_policy">
        </Preference>

        <Preference
            android:key="@string/title_terms"
            android:title="@string/title_terms">
        </Preference>

        <Preference
            android:key="@string/key_send_feedback"
            android:title="@string/title_send_feedback" />

        <Preference
            android:key="@string/rate"
            android:title="@string/rate"
            android:selectable="true"
            android:summary="@string/rateSummary" />

        <Preference
            android:key="@string/share"
            android:selectable="true"
            android:title="@string/share" />

    </PreferenceCategory>

</PreferenceScreen>