<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_customize">

        <Preference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="@string/prefKeyTitleRingtone"
            android:ringtoneType="notification"
            android:summary="@string/prefSummaryRingtone"
            android:title="@string/prefKeyTitleRingtone"
            android:icon="@drawable/ic_ringtone"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/prefKeyTitleVibrate"
            android:summary="@string/prefSummaryVibrate"
            android:title="@string/prefKeyTitleVibrate"
            android:icon="@drawable/ic_vibrate"/>

        <Preference
            android:key="@string/prefKeyTitleLocationPrecision"
            android:selectable="true"
            android:summary="Within 100m"
            android:title="@string/prefKeyTitleLocationPrecision"
            android:icon="@drawable/ic_location"/>

        <Preference
            android:title="@string/prefKeyTitleTheme"
            android:key="@string/prefKeyTitleTheme"
            android:selectable="true"
            android:icon="@drawable/ic_theme"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_misc">

        <Preference
            android:title="@string/prefKeyTitleAbout"
            android:key="@string/prefKeyTitleAbout"
            android:selectable="true"
            android:icon="@drawable/ic_about_dev"/>

        <Preference
            android:key="@string/prefKeyTitleFaq"
            android:summary="@string/prefSummaryFaq"
            android:title="@string/prefKeyTitleFaq"
            android:icon="@drawable/ic_faq">
        </Preference>

        <Preference
            android:key="@string/prefKeyTitlePP"
            android:title="@string/prefKeyTitlePP">
        </Preference>

        <Preference
            android:key="@string/prefKeyTitleTNC"
            android:title="@string/prefKeyTitleTNC">
        </Preference>

        <Preference
            android:key="@string/prefKeyTitleSendFeedback"
            android:title="@string/prefKeyTitleSendFeedback" />

        <Preference
            android:key="@string/prefKeyTitleRate"
            android:title="@string/prefKeyTitleRate"
            android:selectable="true"
            android:summary="@string/prefSummaryRate" />

        <Preference
            android:key="@string/prefKeyTitleShare"
            android:selectable="true"
            android:title="@string/prefKeyTitleShare" />

    </PreferenceCategory>

</PreferenceScreen>