<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".alarm.battery.SetBatteryLevelFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/curve_bg"
            android:orientation="horizontal"
            android:gravity="center">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/batteryChangeMeter"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="20dp"
                app:cpv_autoTextSize="true"
                app:cpv_barColor="@color/red"
                app:cpv_barColor1="@color/yellow"
                app:cpv_barColor2="@color/green"
                app:cpv_barStrokeCap="Round"
                app:cpv_barWidth="6dp"
                app:cpv_innerContourSize="0dp"
                app:cpv_maxValue="100"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimColor="@color/colorPrimary"
                app:cpv_rimWidth="3dp"
                app:cpv_showUnit="true"
                app:cpv_spinColor="@color/pitchWhite"
                app:cpv_textColor="@color/white"
                app:cpv_textScale="1"
                app:cpv_unit="%"
                app:cpv_unitColor="@color/white"
                app:cpv_unitPosition="right_top"
                app:cpv_unitScale="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|bottom">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_battery"/>

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/pitchWhite"
                        android:textSize="22sp"
                        android:id="@+id/batteryStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|bottom">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_eta"/>

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/pitchWhite"
                        android:textSize="18sp"
                        android:id="@+id/eta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6h 22m left"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|bottom">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_thermometer_white"/>

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/pitchWhite"
                        android:textSize="18sp"
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/batterySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Set Low &amp; High Battery Level(%) respectively"
            android:textColor="@color/darkBlue"
            app:layout_constraintBottom_toTopOf="@+id/rbBatteryLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/rbBatteryLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:mrb_pinColor="@color/lightBlue"
            app:mrb_pinMaxFont="12sp"
            app:mrb_pinTextColor="@color/pitchWhite"
            app:mrb_rangeBar="true"
            app:mrb_rangeBarColor="@color/leastDarkBlue"
            app:mrb_selectorSize="10dp"
            app:mrb_tickEnd="95"
            app:mrb_tickInterval="5"
            app:mrb_tickStart="5"
            app:mrb_tickColor="@color/darkBlue"
            app:mrb_connectingLineColor="@color/lightBlue"
            app:mrb_selectorColor="@color/lightBlue"/>

        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/rbTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:mrb_pinColor="@color/lightBlue"
            app:mrb_pinMaxFont="12sp"
            app:mrb_pinTextColor="@color/pitchWhite"
            app:mrb_rangeBar="false"
            app:mrb_rangeBarColor="@color/leastDarkBlue"
            app:mrb_selectorSize="10dp"
            app:mrb_tickEnd="50"
            app:mrb_tickInterval="5"
            app:mrb_tickStart="25"
            app:mrb_tickColor="@color/darkBlue"
            app:mrb_connectingLineColor="@color/lightBlue"
            app:mrb_selectorColor="@color/lightBlue"/>

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="Set Temperature Level"
            android:textColor="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbBatteryLevel" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Theft Alarm"
            android:textColor="@color/darkBlue"
            app:layout_constraintEnd_toStartOf="@+id/powerSwitch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbTemp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/theftSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbTemp"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/darkBlue"
            android:text="Note: While charging, the alarm will buzz off, if anyone unplugs your device"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>