<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:text="Select Time"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/tvSetTimeFragmentHeaderTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:text="Time Left From Now"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPickTime" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:text="00h 00m"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/headerTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:text="Repeat"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

        <ca.antonious.materialdaypicker.MaterialDayPicker
            android:id="@+id/dpDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:layout_marginEnd="@dimen/marginTopEndBottomStartLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNote"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginEnd="@dimen/marginTopEndBottomStartLarge"
            android:textColorHint="@color/gray"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxStrokeColor="@color/gray"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dpDays">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|left"
                android:hint="@string/etNoteHint"
                android:padding="@dimen/paddingAll"
                android:textSize="@dimen/headerTextSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSetAlarm"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/btWidth"
            android:layout_height="@dimen/btHeight"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:text="Set Alarm"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            app:cornerRadius="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNote" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:text="Some Popular Time Zones"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSetAlarm" />

        <TextView
            android:id="@+id/tvDubai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/tvNewYork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDubai" />

        <TextView
            android:id="@+id/tvSydney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewYork" />

        <TextView
            android:id="@+id/tvMoscow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSydney" />

        <TextView
            android:id="@+id/tvBrasilia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMoscow" />

        <TextView
            android:id="@+id/tvLondon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBrasilia" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginBottom="@dimen/marginTopEndBottomStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLondon">

            <TextView
                android:id="@+id/tvAssistantPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginTopEndBottomStartLarge"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="left"
                android:text="Alarm Assistant"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/ivAssistantWidthHeight"
                android:layout_height="@dimen/ivAssistantWidthHeight"
                android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:src="@drawable/ic_support"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAssistantPH"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopVeryLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                android:background="@drawable/ic_speech_bubble"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="@dimen/marginTopEndBottomStart"
                android:paddingBottom="@dimen/marginTopEndBottomStart"
                android:text="@string/bot_text"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvAssistantPH" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>