<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm.battery.ui.SetBatteryLevelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/cpBattery"
            android:layout_width="@dimen/cpSetBatteryFragmentWidthHeight"
            android:layout_height="@dimen/cpSetBatteryFragmentWidthHeight"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            app:cpv_autoTextSize="true"
            app:cpv_barColor="@color/red"
            app:cpv_barColor1="@color/yellow"
            app:cpv_barColor2="@color/green"
            app:cpv_barStrokeCap="Round"
            app:cpv_barWidth="6dp"
            app:cpv_innerContourSize="0dp"
            app:cpv_maxValue="100"
            app:cpv_outerContourSize="0dp"
            app:cpv_rimColor="@color/lightestColorPrimaryDark"
            app:cpv_rimWidth="3dp"
            app:cpv_showUnit="true"
            app:cpv_spinColor="@color/secondaryTextColor"
            app:cpv_textColor="@color/primaryTextColor"
            app:cpv_textScale="1"
            app:cpv_unit="%"
            app:cpv_unitColor="@color/primaryTextColor"
            app:cpv_unitPosition="right_top"
            app:cpv_unitScale="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llPhoneStats"
            android:layout_width="match_parent"
            android:layout_height="@dimen/llStatsSetBatteryFragmentHeight"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginEnd="@dimen/marginTopEndBottomStartLarge"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/item_alarm_list_border"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpBattery">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ivAboutIconsWidthHeight"
                    android:layout_height="@dimen/ivAboutIconsWidthHeight"
                    android:src="@drawable/ic_battery" />

                <TextView
                    android:id="@+id/batteryStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginTopEndBottomStart"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/normalTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ivAboutIconsWidthHeight"
                    android:layout_height="@dimen/ivAboutIconsWidthHeight"
                    android:src="@drawable/ic_eta" />

                <TextView
                    android:id="@+id/eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginTopEndBottomStart"
                    android:text="6h 22m left"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/normalTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ivAboutIconsWidthHeight"
                    android:layout_height="@dimen/ivAboutIconsWidthHeight"
                    android:src="@drawable/ic_thermometer" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginTopEndBottomStart"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/normalTextSize" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginRight="@dimen/marginTopEndBottomStartLarge"
            android:background="@drawable/item_alarm_list_border"
            android:padding="@dimen/paddingAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPhoneStats">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low (Left) &amp; High (Right) Battery Percentage"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swBattery"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/rbBatteryLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swBattery"
                app:mrb_connectingLineColor="@color/gray"
                app:mrb_pinColor="@color/lightColorPrimaryDark"
                app:mrb_pinMaxFont="12sp"
                app:mrb_pinTextColor="@color/primaryTextColor"
                app:mrb_rangeBar="true"
                app:mrb_rangeBarColor="@color/lightestColorPrimaryDark"
                app:mrb_selectorColor="@color/lightColorPrimaryDark"
                app:mrb_selectorSize="10dp"
                app:mrb_tickColor="@color/colorPrimaryDark"
                app:mrb_tickEnd="95"
                app:mrb_tickInterval="5"
                app:mrb_tickStart="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginRight="@dimen/marginTopEndBottomStartLarge"
            android:background="@drawable/item_alarm_list_border"
            android:padding="@dimen/paddingAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Temperature (celsius)"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swTemperature"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/rbTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swTemperature"
                app:mrb_connectingLineColor="@color/gray"
                app:mrb_pinColor="@color/lightColorPrimaryDark"
                app:mrb_pinMaxFont="12sp"
                app:mrb_pinTextColor="@color/primaryTextColor"
                app:mrb_rangeBar="false"
                app:mrb_rangeBarColor="@color/lightestColorPrimaryDark"
                app:mrb_selectorColor="@color/lightColorPrimaryDark"
                app:mrb_selectorSize="10dp"
                app:mrb_tickColor="@color/colorPrimaryDark"
                app:mrb_tickEnd="50"
                app:mrb_tickInterval="5"
                app:mrb_tickStart="25" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginRight="@dimen/marginTopEndBottomStartLarge"
            android:background="@drawable/item_alarm_list_border"
            android:padding="@dimen/paddingAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl2">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theft Alarm"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swTheft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStart"
                android:gravity="left"
                android:text="While charging, the alarm will buzz off, if anyone unplugs your device"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginBottom="@dimen/marginTopEndBottomStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl3">

            <TextView
                android:id="@+id/tvAssistantPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginTopEndBottomStartLarge"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="left"
                android:text="Alarm Assistant"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/ivAssistantWidthHeight"
                android:layout_height="@dimen/ivAssistantWidthHeight"
                android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:src="@drawable/ic_support"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAssistantPH"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:textSize="@dimen/normalTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopVeryLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                android:background="@drawable/ic_speech_bubble"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="@dimen/marginTopEndBottomStart"
                android:paddingBottom="@dimen/marginTopEndBottomStart"
                android:text="@string/bot_text"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvAssistantPH" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>