<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pitchWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/marginTopEndBottomStart"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:layout_marginBottom="@dimen/marginTopEndBottomStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/compass_dial"
                android:layout_width="@dimen/ivCompassSetPrayerTimeFragmentWidthHeight"
                android:layout_height="@dimen/ivCompassSetPrayerTimeFragmentWidthHeight"
                android:layout_centerInParent="true"
                android:src="@drawable/compass_light" />

            <ImageView
                android:id="@+id/compass_hands"
                android:layout_width="@dimen/ivCompassHandsSetPrayerTimeFragmentWidth"
                android:layout_height="@dimen/ivCompassHandsSetPrayerTimeFragmentWidthHeight"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/hands" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:layout_marginEnd="@dimen/marginTopEndBottomStart"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cl2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rl1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStart"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                android:text="Timezone"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTimezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStart"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                android:textColor="@color/gray"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStart"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                android:text="Islamic Date"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimezone" />

            <TextView
                android:id="@+id/tvIslamicDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStart"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                android:textColor="@color/gray"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStart"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                android:text="Month"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIslamicDate" />

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStart"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                android:textColor="@color/gray"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginTop="@dimen/marginTopEndBottomStart"
            android:layout_marginEnd="@dimen/marginTopEndBottomStartLarge"
            android:background="@drawable/item_alarm_list_border"
            android:paddingTop="@dimen/paddingAll"
            android:paddingBottom="@dimen/paddingAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl1">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStart"
                android:text="Fajr"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStart"
                android:layout_marginEnd="@dimen/tvSetPrayerTimeFragmentMarginEnd"
                android:textColor="@color/gray"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swFajr"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swFajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStart"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorHeight"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swFajr" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:text="Sunrise"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator1" />

            <TextView
                android:id="@+id/tvSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/tvSetPrayerTimeFragmentMarginEnd"
                android:textColor="@color/gray"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swSunrise"
                app:layout_constraintTop_toBottomOf="@+id/separator1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator1" />

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorHeight"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swSunrise" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:text="Dhuhr"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator2" />

            <TextView
                android:id="@+id/tvDhuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/tvSetPrayerTimeFragmentMarginEnd"
                android:textColor="@color/gray"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swDhuhr"
                app:layout_constraintTop_toBottomOf="@+id/separator2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swDhuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator2" />

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorHeight"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swDhuhr" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:text="Asr"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator3" />

            <TextView
                android:id="@+id/tvAsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/tvSetPrayerTimeFragmentMarginEnd"
                android:textColor="@color/gray"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swAsr"
                app:layout_constraintTop_toBottomOf="@+id/separator3" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swAsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator3" />

            <View
                android:id="@+id/separator4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorHeight"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swAsr" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:text="Sunset"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator4" />

            <TextView
                android:id="@+id/tvSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/tvSetPrayerTimeFragmentMarginEnd"
                android:textColor="@color/gray"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swSunset"
                app:layout_constraintTop_toBottomOf="@+id/separator4" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator4" />

            <View
                android:id="@+id/separator5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorHeight"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swSunset" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:text="Maghrib"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator5" />

            <TextView
                android:id="@+id/tvMaghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/tvSetPrayerTimeFragmentMarginEnd"
                android:textColor="@color/gray"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swMaghrib"
                app:layout_constraintTop_toBottomOf="@+id/separator5" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swMaghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator5" />

            <View
                android:id="@+id/separator6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorHeight"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swMaghrib" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:text="Isha"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator6" />

            <TextView
                android:id="@+id/tvIsha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/tvSetPrayerTimeFragmentMarginEnd"
                android:textColor="@color/gray"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swIsha"
                app:layout_constraintTop_toBottomOf="@+id/separator6" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swIsha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator6" />

            <View
                android:id="@+id/separator7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorHeight"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swIsha" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:text="Imsak"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator7" />

            <TextView
                android:id="@+id/tvImsak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/tvSetPrayerTimeFragmentMarginEnd"
                android:textColor="@color/gray"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swImsak"
                app:layout_constraintTop_toBottomOf="@+id/separator7" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swImsak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator7" />

            <View
                android:id="@+id/separator8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorHeight"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swImsak" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginTopEndBottomStart"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:text="Midnight"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator8" />

            <TextView
                android:id="@+id/tvMidnight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/tvSetPrayerTimeFragmentMarginEnd"
                android:textColor="@color/gray"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toStartOf="@+id/swMidnight"
                app:layout_constraintTop_toBottomOf="@+id/separator8" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swMidnight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
            android:layout_marginBottom="@dimen/marginTopEndBottomStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl2">

            <TextView
                android:id="@+id/tvAssistantPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginTopEndBottomStartLarge"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="left"
                android:text="Alarm Assistant"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/ivAssistantWidthHeight"
                android:layout_height="@dimen/ivAssistantWidthHeight"
                android:layout_marginStart="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:src="@drawable/ic_support"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAssistantPH"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEndBottomStartLarge"
                android:layout_marginEnd="@dimen/marginTopEndBottomStart"
                android:background="@drawable/ic_speech_bubble"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="left"
                android:padding="@dimen/marginTopEndBottomStartLarge"
                android:text="@string/bot_text"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvAssistantPH" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>