<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".alarm.location.SetLocationFragment"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/svMap"
                app:floatingSearch_searchHint="@string/search_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:floatingSearch_searchBarMarginLeft="8dp"
                app:floatingSearch_searchBarMarginTop="8dp"
                app:floatingSearch_searchBarMarginRight="8dp"
                app:floatingSearch_suggestionsListAnimDuration="250"
                app:floatingSearch_showSearchKey="false"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_showMenuAction="false"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

            <ImageView
                android:id="@+id/ivCurrentLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_marker"/>

        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:id="@+id/bottom_sheet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:behavior_hideable="false"-->
            <!--app:behavior_peekHeight="40dp"-->
            <!--android:background="@color/pitchWhite"-->
            <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior">-->

            <!--<LinearLayout-->
                <!--android:paddingTop="35dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_margin="8dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/start"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Set Date &amp; Time"-->
                    <!--android:textColor="@color/colorPrimaryDarkOrange"-->
                    <!--android:textSize="18sp" />-->

                <!--<Button-->
                    <!--android:layout_marginTop="@dimen/d_20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Set Alarm"-->
                    <!--android:background="@drawable/button_bg"/>-->

            <!--</LinearLayout>-->

        <!--</FrameLayout>-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab_add_location_alarm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_anchor="@+id/bottom_sheet"-->
            <!--app:fab_colorNormal="@color/colorPrimaryDarkOrange"-->
            <!--app:fab_colorRipple="@color/pitchWhite"-->
            <!--app:fab_colorPressed="@color/lightColorPrimaryDarkOrange"-->
            <!--android:src="@drawable/ic_fab_add_white"-->
            <!--app:layout_anchorGravity="top|center"/>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>