<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clParentBatteryListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/paddingAll"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/tvHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTopEndBottomStart"
        android:layout_marginTop="@dimen/tvItemAlarmExpandableListBatteryMarginTopStart"
        android:textColor="@color/black"
        android:textSize="@dimen/normalTextSize"
        android:text="Battery Levels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivHbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTopEndBottomStart"
        android:layout_marginTop="@dimen/tvItemAlarmExpandableListBatteryMarginTopStart"
        android:src="@drawable/ic_battery_full"
        app:layout_constraintStart_toEndOf="@+id/tvHeader1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvHbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTopEndBottomStart"
        android:textColor="@color/black"
        android:textSize="@dimen/tvItemAlarmExpandableListTextSize"
        app:layout_constraintStart_toEndOf="@+id/ivHbl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="@dimen/normalTextSize"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tvHbl"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ivHomeMiniHeaderMarginStart"
        android:layout_marginTop="@dimen/tvItemAlarmExpandableListBatteryMarginTopStart"
        android:src="@drawable/ic_battery_low"
        app:layout_constraintStart_toEndOf="@+id/tvHbl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTopEndBottomStart"
        android:textColor="@color/black"
        android:textSize="@dimen/tvItemAlarmExpandableListTextSize"
        app:layout_constraintStart_toEndOf="@+id/ivLbl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="@dimen/normalTextSize"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tvLbl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTopEndBottomStart"
        android:layout_marginTop="@dimen/tvItemAlarmExpandableListBatteryMarginTopStartNextRow"
        android:textColor="@color/black"
        android:textSize="@dimen/normalTextSize"
        android:text="Temperature "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHbl" />

    <ImageView
        android:id="@+id/ivTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tvItemAlarmExpandableListBatteryMarginTopStart"
        android:layout_marginTop="@dimen/tvItemAlarmExpandableListBatteryMarginTopStartNextRow"
        android:src="@drawable/ic_thermometer_blue"
        app:layout_constraintStart_toEndOf="@+id/tvHeader2"
        app:layout_constraintTop_toBottomOf="@+id/tvHbl"  />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTopEndBottomStart"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:textColor="@color/black"
        android:textSize="@dimen/tvItemAlarmExpandableListTextSize"
        app:layout_constraintStart_toEndOf="@+id/ivTemp"
        app:layout_constraintTop_toBottomOf="@+id/tvHbl" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/tvItemAlarmExpandableListBatteryMarginTopStart"
        android:layout_marginEnd="@dimen/marginTopEndBottomStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/marginTopEndBottomStart"
        android:layout_marginTop="@dimen/tvItemAlarmExpandableListBatteryMarginTopStartNextRow"
        android:layout_marginEnd="@dimen/marginTopEndBottomStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTemp"
        app:layout_constraintTop_toBottomOf="@+id/tvHbl" />

</androidx.constraintlayout.widget.ConstraintLayout>
