<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clParentPrayerListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/paddingAll"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavEmpty"
        android:layout_width="@dimen/ivItemAlarmExpandableListEmptyWidthHeight"
        android:layout_height="@dimen/ivItemAlarmExpandableListEmptyWidthHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_alarms_placeholder" />

    <TextView
        android:id="@+id/tvPrayerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTopEndBottomStart"
        android:layout_marginEnd="@dimen/marginTopEndBottomStart"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Bummer, you have no Live Alarms"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/headerTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lavEmpty" />

</androidx.constraintlayout.widget.ConstraintLayout>
