<?xml version="1.0" encoding="utf-8"?>
<com.hendraanggrian.recyclerview.widget.ExpandableItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/item_alarm_list_border"
    app:duration="500"
    app:layoutContent="@layout/item_alarm_expandable_list_child_action_common"
    app:layoutHeader="@layout/item_alarm_expandable_list_parent_time" />
