<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="Room by Google"
        android:textSize="@dimen/mediumTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="Koin by Arnaud Giuliani"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="Rx by Square"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="MaterialDialogs by Afollestad"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="CircularImageView by pkmmte"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="Retrofit by Square"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="Stetho by Facebook"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="Crashlytics by Fabric"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="CircleProgressView by Jakob Grabner"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="Blurry by Wasabeef"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="Fab by clans"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="MaterialRangeBar by appyvet"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="Lottie by Airbnb"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="MaterialDayPicker by antonious"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="RippleBackground by skyfishjy"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="ExpandableRecyclerView by hendraanggrian"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:padding="@dimen/paddingAll"
        android:background="@color/offWhite"
        android:text="PermissionsDispatcher by hotchemi"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/marginTopEndBottomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>